<html>
    <head>
        <body>
            <form>
                <label>Username :</label>
                <input type="text"><br><br>
                <label>Password :</label>
                <input type="password"><br><br>
                <button>Submit</button>
            </form><br>
            <form>
                <h6>HTML form</h6>
                <label>First name:</label>
                <input type="text"><br><br>
                <label>Last name:</label>
                <input type="text"><br><br>
                <label>E-mail:</label>
                <input type="email" ><br><br>
                <input type="radio" id="Male">
                <label for="Male">Male</label><br>
                <input type="radio" id="Female">
                <label for="Female">Female</label><br><br>
                <button>Submit</button>
                <button>Reset</button>
            </form><br>
         <form>
            <h1>My feedback form</h1>
            <ul>
               <li><label>Name:</label>
                <input type="text"><br></li> 
               <li><label>Email:</label>
                <input type="text>"><br></li> 
                <li><label>Password:</label>
                <input type="password"></li> 
            </ul>
            <ul>
                <li>Please check all the emotions that apply to you:</li>
                <ul>
                    <li type="disc"><label>Angry</label>
                        <input type="checkbox"></li>
                       <li type="disc"><label>Sad</label>
                        <input type="checkbox"></li> 
                       <li type="disc"><label>Happy</label>
                        <input type="checkbox"></li> 
                        <li type="disc"><label>Ambivalent</label>                        
                        <input type="checkbox"></li>
                    </li></ul>
            </ul>
            <ul>
                <li>How satisfied were you with our service?</li>
                <ul type="disc">
                    <li ><label for="1" >Very satisfied</label>
                        <input type="radio" id="1" name="feedback" ></li>
                       <li><label for="2" >Satisfied</label>
                        <input type="radio" id="2" name="feedback"></li> 
                       <li><label for="3">Didn't care</label>
                        <input type="radio" id="3" name="feedback"></li> 
                        <li><label for="4">Dissatisfied</label>                        
                        <input type="radio" id="4" name="feedback"></li>
                        <li><label for="5">Very dissatisfied</label>                        
                            <input type="radio" id="5" name="feedback"></li>
                    </li></ul>
            </ul>
            <ul type="disc">
                <li> <label>Further comments:</label>
                    <textarea></textarea></li>
                    <li><label>Bio photo:</label>
                    <input type="text">
                    <button>Choose...</button></li>
                    <li><label>Location visited:</label>
                    <select>
                        <option disabled selected>select location</option>
                        <option>Kerala</option>
                        <option>Goa</option>
                        <option>Korea</option>
                    </select></li>     
                </ul>
                <ul><li>
                    <button>submit</button>
                </li></ul>
         </form>  
         <form>
            <input type="email" placeholder="email_ad" ><br><br>
            <button>submit</button>
         </form> 
         <form>
            <label>Email:</label>
            <input type="email" required>
            <label>Password:</label>
            <input type="password" required>
            <button>Submit</button>
         </form><br>
         <form>
            <table border="1px">
                <tr><th colspan="2"><b>Pizza shop 2.0</b></th></tr>
                <tr>
                    <td>Name</td>
                    <td ><textarea></textarea></td>
                </tr>
                <tr><td>Pizza Topping</td>
                    <td>
                        <input type="radio" name="pizza">Supreme
                        <br>
                        <input type="radio" name="pizza">Vegetarian
                        <br>
                        <input type="radio" name="pizza">Hawaiian
                        <br>
                    </td>
                  </tr>
                  <tr>
                    <td>Pizza Sauce</td>
                    <td><select>
                        <option>Tomato</option>
                        <option>chilli</option>
                    </select></td>
                  </tr>
                  <tr>
                    <td>Optional Extras</td>
                    <td><input type="checkbox">Extra Cheese
                    <input type="checkbox">Gluten Free Base</td>
                  </tr>
                  <tr>
                    <td colspan="2">Delivery Instructions:<br>
                    <textarea></textarea>
                </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button>Send my Order</button>
                    </td>
                </tr>
            </table>
         </form>
         <form>
            <table border="1px">
        <tr>
            <th bgcolor="skyblue">Name</th>
            <th bgcolor="skyblue">Value</th>
        </tr>
        <tr>
            <td>Name</td>
            <td><input type="text"</td>
        </tr>
        <tr>
            <td>Sex</td>
            <td><input type="radio">Male
                <input type="radio">Female</td>
        </tr>
        <tr>
            <td>Eye color</td>
            <td><select>
                <option>green</option>
                <option>blue</option>
                <option>brown</option>
                <option>black</option>
            </select></td>
        </tr>
        <tr>
            <td>Check all that apply</td>
            <td>
                <input type="checkbox">Over 6 feet tall<br>
                <input type="checkbox">Over 200 pounds
            </td>
        </tr>
        <tr>
            <td colspan="2">Describe your athletic ability:<br>
            <textarea></textarea></td>
        </tr>
        <tr>
            <td colspan="2"><center><button>Enter my information</button></center></td>
        </tr>
            </table>
         </form>
         <br><br>
            <table>
            <tr>
                <th colspan="2">Novell Services Login
                </th>
            </tr>
            <tr><td>
            <label>Username:</label></td>
            <td><input type="text"></td>
            </tr>
        <tr>
            <td><label>Password:</label></td>
            <td><input type="text"></td>
        </tr>
        <tr><td><label>City of <br> Employment</label></td>
            <td><input type="text"></td></tr>
        <tr><td><label>Web server:</label></td>
            <td>
            <select>
                <option value="cho">-Choose a server-</option>
            </select></td></tr>
             <tr>
                <td>
                <form>
               <label>Please specify<br>your role:</label>
                </form>
                </td>
                <td>
            <form>
                <input type="radio">Admin
                <br>
                <input type="radio">Engineer
                <br>
                <input type="radio">Manager
                <br>
                <input type="radio">Guest

            </form>
            </td>
            </tr>
            <tr>
                <td>
                <form>
               <label>Single Sign-on<br>to the following:</label>
                </form>
                </td>
                <td>
            <form>
                <input type="checkbox">Mail
                <br>
                <input type="checkbox">Payroll
                <br>
                <input type="checkbox">Self-service

            </form>
            </td>
            </tr>
            <tr><td><center><button>login</button> <button>Reset</button></center></td></tr>
                 </table><br>
                 <form>
                 <p><h1>Simple Event Registration</h1></p>
                 <h4>Fill out the form to register to our event</h4>
                 <hr>
                 <label>Name</label>   <input type="text"> <input type="text">
                 <br><br>
                 <label>Title</label> <input type="text" style="width:350px">
                 <br><br>
                 <label>company</label> <input type="text" style="width:350px">
                 <br><br>
                 <label>E-mail</label> <input type="text" required default placeholder="ex: myname@example.com" style="width:350px">
                 <br><br>
                 <label>Phone<br>Number</label> <input type="text" style="width:100px"> - <input type="text" style="width:100px">
                 <br><br>
                 <label>Are you an existing customer?</label> 
                <br>
                <input type="radio">Yes
                <input type="radio">No
                <br>
                <br>
                <button>Register</button>
                    </form>
                    <form action="/action.php">
                        <h3>Request for White Paper</h3>
                        <p>Please fill out the form below.If you have any questions,please e-mail</p>
                        <a href="##"><p>White paper@ektron.com</p></a>
                        <p>*-required field</p>
                        <hr>
                          <label> *First Name:</label>
                          <input type="text" required>
                          <br><br>
                          <label>*Last Name:</label>
                          <input type="text" required>
                          <br><br>
                          <label>Company Name:</label>
                          <input type="text">
                          <br><br>
                          <label>Company/Personal Website:</label>
                          <input type="text">
                          <br><br>
                          <label>*Email:</label>
                          <input type="email" required>
                          <br><br>
                          <label></label>Phone</label>
                          <input type="number">
            
                          <label>Exist</label>
                          <input type="Number">
                          <br><br>
                          <label>State/Province:</label>
                          <select name="city">
                            <option value="ci">Select for USA or Canada Only</option>
                          </select>
                          <br><br>
                          <label>*Country:</label>
                          <select name="State">
                            <option value="st">United States</option>
                          </select>
                          <br><br>
                          <label>Comments:</label><br>
                          <textarea></textarea>
                          <br><br>
                          <button>Request White Paper</button>
                          </form>
                          <br><br>
                          <table>
                            <tr>
                                <th>User Registration Form Demo</th>
                            </tr>
                            <tr>
                                <td colspan="2" align="center">Form validated Using Javascript</td>
                            </tr>
                            <tr>
                                <td>
                                    <form>
                                        <input type="text" placeholder="First Name">
                                    </form>
                                </td>
                                <td>
                                    <form>
                                        <input type="text" placeholder="Last Name">
                                    </form>
                                </td>
                            </tr>
                                <tr>
                                    <td colspan="2">
                                        <form>
                                            <input type="email" placeholder="Your Email">
                                        </form>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <form>
                                            <input type="email" placeholder="Re-enter Email"></form></td></tr>
                                <tr>
                                    <td colspan="2">
                                        <form>
                                            <input type="password" placeholder="New Password"></form></td></tr>
                                <tr><td>Birthday</td></tr>
                                <tr><td>
                                    <input type="date" 
                                    
                                </td></tr>
                                <tr>
                                    <td>
                                        <form>
                                             <input type="radio" value="le" name="gender">Female <input type="radio" value="ma" name="gender">male 
                                    
                                        </form>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                <button>Sign Up</button>
                                </td>
                                </tr>
                    </table>
             
        </body>
    </head>
</html>